{
  "name": "allindiachatbot",
  "version": "1.0.0",
  "description": "All India Anonymous Chatbot",
  "keywords": [
    "anonymous",
    "telegram",
    "telegraf",
    "all-india"
  ],
  "license": "MIT",
  "author": "harsha",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --config jest.config.js",
    "lint": "eslint . --ext .ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "prebuild": "rimraf dist"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "isomorphic-dompurify": "^3.7.1",
    "mongodb": "^7.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.7",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
